{
	"name": "RUPP Map",
	"version": "1.0.0",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@googlemaps/js-api-loader": "^1.11.3",
		"next": "latest",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"styled-components": "^5.0.0"
	},
	"devDependencies": {
		"@svgr/webpack": "^5.5.0",
		"@types/google.maps": "^3.44.3",
		"@types/node": "12.0.12",
		"@types/react": "16.8.23",
		"@types/react-dom": "16.8.4",
		"@types/styled-components": "5.0.1",
		"babel-plugin-styled-components": "^1.10.0",
		"typescript": "4.0"
	},
	"license": "MIT"
}
